<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zinggerr LMS</title>
    <link rel="icon" href="./assets/favicon-DTKScYbx.svg" />
    <!-- Meta Tags-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2296f3" />
    <meta name="title" content="" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="author" content="Zinggerr" />
    
    <script type="module" crossorigin src="./assets/index-jfPFzjbI.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DLn-m4sn.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
